[gd_scene load_steps=2 format=3 uid="uid://dpm3ysmy1dai4"]

[sub_resource type="GDScript" id="GDScript_23aok"]
script/source = "extends ColorRect

var holded: bool

func _gui_input(event: InputEvent) -> void:
	if event is InputEventScreenTouch:
		if event.pressed:
			holded = true
		else:
			holded = false

func _process(delta: float) -> void:
	if get_parent().rotation == 0:
		color = Color.WHITE
	else:
		color = Color.INDIAN_RED
"

[node name="Corner" type="ColorRect"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 0
script = SubResource("GDScript_23aok")
