[gd_scene load_steps=2 format=3 uid="uid://bqx1ne7gjk0se"]

[ext_resource type="Script" path="res://Scripts/Menu/collision_menu.gd" id="1_2i70g"]

[node name="CollisionMenu" type="Window"]
title = "Collision Menu"
initial_position = 1
size = Vector2i(600, 550)
script = ExtResource("1_2i70g")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.325441, 0.325441, 0.325441, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_right = 275.0
grow_horizontal = 2
grow_vertical = 2
